<!DOCTYPE html>
<html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>touch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*清除标签的默认样式，其他不加任何样式的时候五张图片一次排序，第五章五片超过屏幕可视区域，生成滚动条*/
            body,ul,ol,li,img{
                margin: 0;
                padding: 0;
            }
            ul,li,ol{
                list-style: none;
            }
            #app{
                position: fixed;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
            }
            /* 图片自适应 */
            img{
                width: 100%;
                height: 250px;
                border: none;
                display: block;
                -ms-interpolation-mode: bicubic; /* 为了照顾ie图片缩放失真 */
            }

            /*轮播图最外层盒子*/
            .carousel{
                position: relative;
                overflow: hidden;
            }
            .carousel ul{
                /*这个高度需要在js下动态设置*/
            }
            .carousel ul li{
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                /*使用transform:translateX(300%)移动到屏幕外边去*/
                -webkit-transform: translateX(300%);
                transform: translateX(300%);
            }

            /*小圆点盒子*/
            .carousel .points{
                /* 未知宽度的盒子，使用absolute定位，结合transform 方式进行剧中 */
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: translateX(-50%);
            }

            /* 小圆点
             */
             .carousel .points li{
                 width: 5px;
                 height: 5px;
                 border-radius: 50%;
                 border: 1px solid #fff;
                 float: left;
                 margin: 0 2px;
             }

             /* 选中小圆点的样式类
              */
            .carousel .points li.active{
                background: #fff;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="app">
            <section class="carousel">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="img/xiaoacai.jpeg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/xiaoacai.jpeg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/xiaoacai.jpeg" alt="">
                        </a>
                    </li>
                </ul>

                <ol class="points"></ol>
            </section>
        
        </div>
        <script async defer>
            var carousel = document.querySelector('.carousel');
            var carouselUl = document.querySelector('ul');
            var carouselLis = document.querySelectorAll('li');
            var points = carousel.querySelector('ol');
            //屏幕宽度 （轮播图显示区域的宽度）
            var screenWidth = document.documentElement.offsetWidth;

            //ul设置高度
            carouselUl.style.height = carouselLis[0].offsetHeight + 'px';
            //生成小原点
            for(var i = 0; i < carouselLis.length; i ++){
                var li = document.createElement('li');
                if(i == 0){
                    li.classList.add('active');
                }
                points.appendChild(li);
            }

            //初始左中右 li的位置
            var left = carouselLis.length - 1;
            var center = 0;
            var right = 1;

            //归位
            setTransform();
            
            var timer = null;

            //调用定时器
            timer = setInterval(showNext, 2000);

            //分别绑定touch事件
            var startX = 0;     //手指落点
            var startTime = null;   //触摸事件
            

            //添加touch滑动
            carouselUl.addEventListener('touchstart', touchstartHandler);
            carouselUl.addEventListener('touchmove', touchmoveHandler);
            carouselUl.addEventListener('touchend', touchendHandler);


            //图片切换
            function showNext(){
                //轮转下表
                left = center;
                center = right;
                right++;

                //极值判断
                if(right > carouselLis.length - 1){
                    right = 0;
                }

                //添加过度
                setTransition(1, 1, 0);

                

                //归位
                setTransform();

                //自动设置小圆点
                setPoint();
                
            };


            function showPrew(){
                //轮转下标
                right = center;
                center = left;
                left --;

                //极值判断
                if(left < 0){
                    left = carouselLis.length - 1;
                }

                //添加过度
                setTransition(0, 1, 1);

                //归位
                 setTransform();

                //自动设置小圆点
                setPoint();

            };


            //点击开始
            function touchstartHandler(e){
                //清除定时器
                clearInterval(timer);

                //记录滑动开始时间
                startTime = Date.now();

                //记录手指开始的落点
                startX = e.changedTouches[0].clientX;
            };

            //持续移动
            function touchmoveHandler(e){
                //获取差值，自带正负
                var dx = e.changedTouches[0].clientX - startX;

                //干掉过度
                setTransition(0, 0, 0);

                //归位
                setTransform(dx);
            };


            //手指松开
            function touchendHandler(e){
                //手指松开时怕断当前是否滑动成功
                var dx = e.changedTouches[0].clientX - startX;
                //获取时间差
                var dTime = Date.now() - startTime;
                //滑动成功的依据时滑动超过屏幕的三分之一，或者滑动时间小于300ms，同时滑动距离大于30
                if(Math.abs(dx) > screenWidth/3 || (dTime < 300 && Math.abs(dx) > 30)){
                    if(dx > 0){
                        //往右 看到上一张
                        showPrew();
                    }else{
                        showNext();
                    }
                } else{
                    //添加上过度
                    setTransition(1, 1, 1);
                    //滑动失败了
                    setTransform();
                }

                //重新启动定时器
                clearInterval(timer);
                timer = setInterval(showNext, 2000);
                
            };


            //设置过度
            function setTransition(a, b, c){
                if(a){
                    carouselLis[left].style.transition = 'transform 1s';
                }else{
                    carouselLis[left].style.transition = 'none';
                }

                if(b){
                    carouselLis[center].style.transition = 'transform 1s';
                }else{
                    carouselLis[center].style.transition = 'none';
                }

                if(c){
                    carouselLis[right].style.transition = 'transform 1s';
                }else{
                    carouselLis[right].style.transition = 'none';
                }
            };


            // 动态设置小圆点的active类
            var pointsLis = points.querySelectorAll('li');

            function setPoint(){
                for(var i = 0;i < pointsLis.length; i ++){
                    pointsLis[i].classList.remove('active');
                }
                pointsLis[center].classList.add('active');
            };


            //封装归位
            function setTransform(dx){
                dx = dx || 0;
                carouselLis[left].style.transform = 'translateX('+(-screenWidth + dx) + 'px)';
                carouselLis[center].style.transform = 'translateX('+ dx +'px)';
                carouselLis[right].style.transform = 'translateX('+(screenWidth + dx) + 'px)';
            };




            
        </script>
    </body>
</html>